<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/css/dark_theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background">
         <children>
            <ImageView fitHeight="40.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/logo.png" />
               </image></ImageView>
            <Label graphicTextGap="10.0" styleClass="column-header" text="Village People">
               <font>
                  <Font size="45.0" />
               </font></Label>
            <Separator maxWidth="394.0" prefHeight="14.0" prefWidth="269.0" />
            <Label styleClass="column-header" text="MÖKK1 software">
               <font>
                  <Font name="Open Sans" size="24.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <ChoiceBox fx:id="cbRole" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnEnter" mnemonicParsing="false" onAction="#ChangeStage" prefHeight="27.0" prefWidth="111.0" text="Enter" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
